# TP-Arquitectura

./: README.md  README.rm  docker-compose.yml
AgendaContactos-BACK/: ApiAgendaTupBrande.sln
AgendaContactos-BACK/ApiAgendaTupBrande/: .dockerignore  ApiAgendaTupBrande.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
AgendaContactos-BACK/ApiAgendaTupBrande/Controllers/: AuthenticationController.cs  ContactController.cs  FavoriteController.cs  UserController.cs  WeatherForecastController.cs
AgendaContactos-BACK/ApiAgendaTupBrande/Data/: AplicationDbContext.cs
AgendaContactos-BACK/ApiAgendaTupBrande/Data/Repository/Implementation/: ContactRepository.cs  UserRepository.cs
AgendaContactos-BACK/ApiAgendaTupBrande/Data/Repository/Interfaces/: IContactRepository.cs  IUserRepository.cs
AgendaContactos-BACK/ApiAgendaTupBrande/Entities/: Contact.cs  User.cs
AgendaContactos-BACK/ApiAgendaTupBrande/Migrations/: 20230215183020_v1.Designer.cs  20230215183020_v1.cs  20230220145113_v2.Designer.cs  20230220145113_v2.cs  20230222145452_v3.Designer.cs  20230222145452_v3.cs  AplicationDbContextModelSnapshot.cs
AgendaContactos-BACK/ApiAgendaTupBrande/Models/Dtos/: AuthenticationRequestBody.cs  ContactDTO.cs  UserDTO.cs
AgendaContactos-BACK/ApiAgendaTupBrande/Profiles/: ContactProfile.cs  UserProfile.cs
AgendaContactos-BACK/ApiAgendaTupBrande/Properties/: launchSettings.json
AgendaContactos-FRONT/: Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
images/: docker-compose.yml
(+41 files in other folders)
